Date Posted	Description	 Amount 	Category	Transaction ID	Status
2/1/2017	Pluralsight	 $(29.00)	Subscriptions	24445001WEHYRNAKS	SETTLED
2/1/2017	Direct Deposit	" $2,186.39 "	Income	24692161S00PSSQDP	SETTLED
2/1/2017	Starbucks	 $(3.22)	Restaurants	74143611X006TNMNT	SETTLED
2/2/2017	Amazon.com	 $(22.47)	Miscellaneous	24610431W2323B22P	SETTLED
2/3/2017	Target	 $(17.99)	Shopping	24122541WMH7GT5T8	SETTLED
2/3/2017	Dunkin Donuts	 $(2.29)	Restaurants	24692161V008YSFBW	SETTLED
2/4/2017	Amazon.com	 $(89.88)	Miscellaneous	24483471WGD145Y7D	SETTLED
2/5/2017	Shell Gasoline	 $(23.67)	Transportation	2416407342LR7VABT	SETTLED
2/5/2017	Chili's	 $(14.88)	Restaurants	246921638006SEM18	SETTLED
2/6/2017	Target	 $(17.99)	Shopping	24122541WMH7GT5T8	SETTLED
2/6/2017	Starbucks	 $(3.22)	Restaurants	24692163B00M2D1Y9	SETTLED
2/7/2017	Starbucks	 $(3.22)	Restaurants	24231683DRBGHD6QQ	SETTLED
2/8/2017	Lowes	 $(158.74)	Home Improvement	24164073GGVH38JJ2	SETTLED
2/9/2017	United Mortgage Payment	" $(1,024.77)"	Checks	24692163J009HMLVG	SETTLED
2/11/2017	Food City	 $(214.62)	Groceries	24445003LHEX5R06S	SETTLED
2/12/2017	Spotify	 $(10.91)	Subscriptions	24445003N5SB17PNE	SETTLED
2/13/2017	CVS Pharmacy	 $(45.00)	Medical Expenses	24164077S2LRFBHRW	SETTLED
2/14/2017	Little Caesar's	 $(5.46)	Restaurants	24164077S2LRARMEN	SETTLED
2/14/2017	Shell Gasoline	 $(17.88)	Transportation	24692161X00GGHJ4Q	SETTLED
2/15/2017	J Crew	 $(79.53)	Shopping	2439122112E3GG5G6	SETTLED
2/15/2017	Barnes and Noble	 $(59.87)	Shopping	24445001B2XBPSK4N	SETTLED
2/16/2017	CVS Pharmacy	 $(45.00)	Medical Expenses	24164077S2LRFBHRW	SETTLED
2/16/2017	EPB Power	 $(249.00)	Utilities	24207857W7SNT83W5	SETTLED
2/16/2017	EPB Fiber Optic	 $(70.00)	Utilities	24226387WBLH16PFL	SETTLED
2/16/2017	Direct Deposit	" $2,189.39 "	Income	246921611008ETV7Q	SETTLED
2/16/2017	Shell Gasoline	 $(17.88)	Transportation	24692161X00GGHJ4Q	SETTLED
2/17/2017	Hixson Utility District	 $(99.21)	Utilities	24445007W5SAXYQJS	SETTLED
2/18/2017	Gamestop	 $(54.61)	Shopping	241215723HZE23EYM	SETTLED
2/18/2017	Erlanger Health System	 $(448.27)	Medical Expenses	2475542214ML09NHG	SETTLED
2/19/2017	Mapco Express	 $(27.15)	Transportation	24013392S0496J218	SETTLED
2/19/2017	Best Buy	 $(27.30)	Shopping	24399002T8JRX2KM0	SETTLED
2/19/2017	Shell Gasoline	 $(14.87)	Transportation	24445002S2X9A9JN3	SETTLED
2/20/2017	Starbucks	 $(5.48)	Restaurants	24445002Y00HE2ZBH	SETTLED
2/20/2017	Ace Hardware	 $(55.00)	Home Improvement	24692162R002RYZR0	SETTLED
2/21/2017	Food City	 $(67.22)	Groceries	24492152WJH86VBTF	SETTLED
2/22/2017	Starbucks	 $(5.48)	Restaurants	24445002Y00HE2ZBH	SETTLED
2/22/2017	Walgreens	 $(7.09)	Medical Expenses	24610432W09G0Y6V6	SETTLED
2/22/2017	Amazon AWS	 $(17.50)	Subscriptions	24692163800WTZAPE	SETTLED
2/23/2017	Neighborhood Medical	 $(50.00)	Medical Expenses	24692163900E8GY1R	SETTLED
2/24/2017	Moe's	 $(8.60)	Restaurants	24431053DRQEQB4ED	SETTLED
2/24/2017	Progressive	 $(129.00)	Insurance	24692163900E8GY2A	SETTLED
2/24/2017	Planet Fitness	 $(10.94)	Subscriptions	24692163900QGRT68	SETTLED
2/25/2017	Transfer to ******4571	 $(500.00)	Transfer	24445003D00H4JV5W	SETTLED
2/26/2017	Backblaze	 $(5.00)	Subscriptions	24269793EEJ4V6NB8	SETTLED
2/26/2017	CHECK - 4544	 $300.00 	Income	24610433D2324M058	SETTLED
2/26/2017	Walmart	 $(152.99)	Shopping	24692163D00PD62BE	SETTLED
2/27/2017	Food City	 $(56.22)	Groceries	24431063N2DL956JK	SETTLED
2/27/2017	Starbucks	 $(3.22)	Restaurants	24431063PRQEB2V7D	SETTLED
2/28/2017	Netflix	 $(10.94)	Subscriptions	24455017V43A57MVE	SETTLED
2/28/2017	Sam's Club	 $(212.49)	Shopping	24610437W23219RKK	SETTLED
2/28/2017	Express Oil	 $(90.00)	Transportation	24692162Z008QRD1Z	SETTLED